export ECO_CNF_RAN_BMC_HOSTS=10.46.98.58
export ECO_VERBOSE_LEVEL=100
export ECO_TEST_FEATURES=oran
export ECO_TEST_LABELS=post-provision
export ECO_CNF_RAN_SPOKE1_NAME=helix42
export ECO_CNF_RAN_BMC_USERNAME=root
export ECO_CNF_RAN_KUBECONFIG_HUB=/home/klaskosk/kniqe43-kubeconfig
export ECO_CNF_RAN_BMC_PASSWORD=calvin
export ECO_TEST_VERBOSE=true
export ECO_DRY_RUN=true
export ECO_DUMP_FAILED_TESTS=true
export ECO_CNF_RAN_SPOKE1_HOSTNAME=helix42.lab.eng.tlv2.redhat.com
export KUBECONFIG=/home/klaskosk/helix42-kubeconfig
